[sshd(pam_unix)[14281]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=217.60.212.66  user=guest
kernel:\\n audit(1122475266.4294965305:0): initialized
su(pam_unix)[2605]: session closed for user cyrus
syslog: klogd startup succeeded
kernel:\\n audit(1122475266.4294965305:0): initialized
sshd(pam_unix)[10035]: check pass; user unknown
bluetooth: sdpd startup succeeded
rpc.statd[1618]: Version 1.0.6 Starting
kernel:\\n There is already a security framework initialized
 register_security failed.
gdm(pam_unix)[2803]: authentication failure; logname= uid=0 euid=0 tty=:0 ruser= rhost= 
sshd(pam_unix)[28975]: check pass; user unknown
kernel:\\n usbcore: registered new driver hub
rpc.statd[1618]: Version 1.0.6 Starting
xinetd[26482]: warning: can't get client address: Connection reset by peer
kernel:\\n Intel machine check architecture supported.
kernel:\\n CPU: Intel Pentium III (Coppermine) stepping 06
ftpd[24534]: connection from 217.187.83.139 () at Sun Jul 10 03:55:15 2005 
kernel:\\n CPU: Intel Pentium III (Coppermine) stepping 06
kernel:\\n audit: initializing netlink socket (disabled)
kernel:\\n Linux version 2.6.5-1.358 (bhcompile@bugs.build.redhat.com) (gcc version 3.3.3 20040412 (Red Hat Linux 3.3.3-7)) #1 Sat May 8 09:04:50 EDT 2004
su(pam_unix)[1595]: session closed for user news
kernel:\\n audit(1122475266.4294965305:0): initialized
sshd(pam_unix)[24030]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=61-220-159-99.hinet-ip.hinet.net  user=root
su(pam_unix)[2605]: session closed for user cyrus
ftpd[24487]: connection from 203.101.45.59 (dsl-Chn-static-059.45.101.203.touchtelindia.net) at Sun Jul 17 15:09:17 2005 
gdm(pam_unix)[2803]: authentication failure; logname= uid=0 euid=0 tty=:0 ruser= rhost= 
hcid[1690]: HCI daemon ver 2.4 started
kernel:\\n You can enable it with acpi=force
bluetooth: sdpd startup succeeded
kernel:\\n BIOS-provided physical RAM map:
kernel:\\n Memory: 125312k/129720k available (1540k kernel code
3860k reserved
599k data
144k init
0k highmem
kernel:\\n SELinux:  Registering netfilter hooks
kernel:\\n PCI: Probing PCI hardware (bus 00)
kernel:\\n PCI: Invalid ACPI-PCI IRQ routing table
kernel:\\n Console: colour VGA+ 80x25
kernel:\\n Calibrating delay loop... 1445.88 BogoMIPS
ftpd[16781]: ANONYMOUS FTP LOGIN FROM 84.102.20.2
  (anonymous)
cups: cupsd shutdown succeeded
ftpd[24378]: connection from 207.30.238.8 (host8.topspot.net) at Sun Jul 17 14:03:05 2005 
ftpd[16782]: ANONYMOUS FTP LOGIN FROM 84.102.20.2
  (anonymous)
kernel:\\n Enabling unmasked SIMD FPU exception support... done.
kernel:\\n Initializing Cryptographic API
kernel:\\n Capability LSM initialized
kernel:\\n Enabling fast FPU save and restore... done.
kernel:\\n You can enable it with acpi=force
sshd(pam_unix)[5586]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=193.110.106.11  user=root
kernel:\\n Failure registering capabilities with the kernel
ftpd[24091]: connection from 206.196.21.129 (host129.206.196.21.maximumasp.com) at Sat Jul  9 22:53:19 2005 
xinetd[26482]: warning: can't get client address: Connection reset by peer
kernel:\\n BIOS-provided physical RAM map:
kernel:\\n Linux Plug and Play Support v0.97 (c) Adam Belay
sshd(pam_unix)[31848]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=82.77.200.128  user=root
kernel:\\n Intel machine check architecture supported.
kernel:\\n Security Scaffold v1.0.0 initialized
kernel:\\n DMI 2.3 present.
gdm(pam_unix)[2803]: authentication failure; logname= uid=0 euid=0 tty=:0 ruser= rhost= 
network: Setting network parameters:  succeeded 
kernel:\\n PCI: Invalid ACPI-PCI IRQ routing table
kernel:\\n Checking 'hlt' instruction... OK.
ftpd[25239]: connection from 82.68.222.195 (82-68-222-195.dsl.in-addr.zen.co.uk) at Sun Jul 17 23:21:54 2005 
kernel:\\n apm: BIOS version 1.2 Flags 0x03 (Driver version 1.16ac)
kernel:\\n Transparent bridge - 0000:00:1e.0
kernel:\\n PCI: Using IRQ router PIIX/ICH [8086/2410] at 0000:00:1f.0
ftpd[16782]: connection from 84.102.20.2 () at Sun Jul 24 02:38:22 2005 
ftpd[16781]: ANONYMOUS FTP LOGIN FROM 84.102.20.2
  (anonymous)
kernel:\\n  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
ftpd[12299]: connection from 211.42.188.206 () at Fri Jul 22 09:27:24 2005 
kernel:\\n audit(1122475266.4294965305:0): initialized
kernel:\\n POSIX conformance testing by UNIFIX
kernel:\\n Initializing CPU#0
kernel:\\n Kernel command line: ro root=LABEL=/ rhgb quiet
xinetd[26482]: warning: can't get client address: Connection reset by peer
ftpd[16782]: connection from 84.102.20.2 () at Sun Jul 24 02:38:22 2005 
ftpd[12299]: connection from 211.42.188.206 () at Fri Jul 22 09:27:24 2005 
kernel:\\n Real Time Clock Driver v1.12
ftpd[24378]: connection from 207.30.238.8 (host8.topspot.net) at Sun Jul 17 14:03:05 2005 
ftpd[26466]: getpeername (ftpd): Transport endpoint is not connected
sshd(pam_unix)[10035]: check pass; user unknown
kernel:\\n Console: colour VGA+ 80x25
kernel:\\n POSIX conformance testing by UNIFIX
kernel:\\n ACPI disabled because your bios is from 2000 and too old
ftpd[26466]: getpeername (ftpd): Transport endpoint is not connected
kernel:\\n Initializing CPU#0
kernel:\\n SELinux:  Starting in permissive mode
kernel:\\n CPU: Intel Pentium III (Coppermine) stepping 06
ftpd[16782]: connection from 84.102.20.2 () at Sun Jul 24 02:38:22 2005 
kernel:\\n VFS: Disk quotas dquot_6.5.1
ftpd[17689]: connection from 212.65.68.82 () at Sat Jul 16 08:14:07 2005 
sshd(pam_unix)[23798]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=p15105218.pureserver.info  user=root
ftpd[12299]: connection from 211.42.188.206 () at Fri Jul 22 09:27:24 2005 
sshd(pam_unix)[5586]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=193.110.106.11  user=root
kernel:\\n NET: Registered protocol family 16
su(pam_unix)[16058]: session opened for user cyrus by (uid=0)
gdm-binary[2803]: Couldn't authenticate user
ftpd[24978]: connection from 206.47.209.10 () at Mon Jul 25 06:39:18 2005 
kernel:\\n   HighMem zone: 0 pages
 LIFO batch:1
kernel:\\n Capability LSM initialized
kernel:\\n ACPI: ACPI tables contain no PCI IRQ routing entries
kernel:\\n audit(1122475266.4294965305:0): initialized
ftpd[16782]: connection from 84.102.20.2 () at Sun Jul 24 02:38:22 2005 
logrotate: ALERT exited abnormally with [1]
kernel:\\n DMI 2.3 present.
kernel:\\n zapping low mappings.
sdpd[1696]: sdpd v1.5 started 
kernel:\\n CPU: Intel Pentium III (Coppermine) stepping 06
ftpd[25648]: connection from 211.72.151.162 () at Mon Jul 18 03:26:49 2005 
kernel:\\n SELinux:  Starting in permissive mode
syslogd 1.4.1: restart.
ftpd[24534]: connection from 217.187.83.139 () at Sun Jul 10 03:55:15 2005 
bluetooth: sdpd startup succeeded
gdm-binary[2803]: Couldn't authenticate user
kernel:\\n CPU 0 irqstacks
 hard=02345000 soft=02344000
ftpd[24978]: connection from 206.47.209.10 () at Mon Jul 25 06:39:18 2005 
kernel:\\n Transparent bridge - 0000:00:1e.0
ftpd[16781]: ANONYMOUS FTP LOGIN FROM 84.102.20.2
  (anonymous)
sshd(pam_unix)[31207]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=adsl-70-242-75-179.dsl.ksc2mo.swbell.net 
kernel:\\n Using tsc for high-res timesource
network: Bringing up loopback interface:  succeeded 
kernel:\\n klogd 1.4.1
 log source = /proc/kmsg started.
kernel:\\n Enabling unmasked SIMD FPU exception support... done.
kernel:\\n SELinux:  Registering netfilter hooks
network: Bringing up loopback interface:  succeeded 
kernel:\\n ACPI: Subsystem revision 20040326
sdpd[1696]: sdpd v1.5 started 
kernel:\\n CPU: L2 cache: 256K
sdpd[1696]: sdpd v1.5 started 
sshd(pam_unix)[10035]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=65.166.159.14 
kernel:\\n Linux version 2.6.5-1.358 (bhcompile@bugs.build.redhat.com) (gcc version 3.3.3 20040412 (Red Hat Linux 3.3.3-7)) #1 Sat May 8 09:04:50 EDT 2004
su(pam_unix)[10583]: session closed for user news
ftpd[16781]: ANONYMOUS FTP LOGIN FROM 84.102.20.2
  (anonymous)
ftpd[16781]: ANONYMOUS FTP LOGIN FROM 84.102.20.2
  (anonymous)
kernel:\\n  BIOS-e820: 00000000ffb00000 - 0000000100000000 (reserved)
ftpd[16781]: ANONYMOUS FTP LOGIN FROM 84.102.20.2
  (anonymous)
kernel:\\n   DMA zone: 4096 pages
 LIFO batch:1
sshd(pam_unix)[8113]: session opened for user test by (uid=509)
kernel:\\n Inode-cache hash table entries: 8192 (order: 3
 32768 bytes)
kernel:\\n audit(1122475266.4294965305:0): initialized
kernel:\\n Checking 'hlt' instruction... OK.
kernel:\\n Enabling fast FPU save and restore... done.
kernel:\\n PCI: Using IRQ router PIIX/ICH [8086/2410] at 0000:00:1f.0
kernel:\\n Checking 'hlt' instruction... OK.
syslog: klogd startup succeeded
kernel:\\n  BIOS-e820: 0000000007eae000 - 0000000008000000 (reserved)
ftpd[24487]: connection from 203.101.45.59 (dsl-Chn-static-059.45.101.203.touchtelindia.net) at Sun Jul 17 15:09:17 2005 
kernel:\\n Memory: 125312k/129720k available (1540k kernel code
 3860k reserved
 599k data
 144k init
 0k highmem)
named[2306]: notify question section contains no SOA
kernel:\\n usbcore: registered new driver usbfs
kernel:\\n Inode-cache hash table entries: 8192 (order: 3
 32768 bytes)
kernel:\\n PID hash table entries: 512 (order 9: 4096 bytes)
kernel:\\n audit(1122475266.4294965305:0): initialized
kernel:\\n Mount-cache hash table entries: 512 (order: 0
 4096 bytes)
kernel:\\n ACPI: Subsystem revision 20040326
nfslock: rpc.statd startup succeeded
kernel:\\n ACPI: Subsystem revision 20040326
logrotate: ALERT exited abnormally with [1]
kernel:\\n  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
kernel:\\n pci_hotplug: PCI Hot Plug PCI Core version: 0.5
sshd(pam_unix)[8113]: session closed for user test
gdm(pam_unix)[2803]: check pass; user unknown
ftpd[24091]: connection from 206.196.21.129 (host129.206.196.21.maximumasp.com) at Sat Jul  9 22:53:19 2005 
sshd(pam_unix)[14281]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=217.60.212.66  user=guest
ftpd[26463]: getpeername (ftpd): Transport endpoint is not connected
kernel:\\n PCI: Invalid ACPI-PCI IRQ routing table
kernel:\\n Kernel command line: ro root=LABEL=/ rhgb quiet
ftpd[24487]: connection from 203.101.45.59 (dsl-Chn-static-059.45.101.203.touchtelindia.net) at Sun Jul 17 15:09:17 2005 
kernel:\\n   Normal zone: 28334 pages
 LIFO batch:6
ftpd[24487]: connection from 203.101.45.59 (dsl-Chn-static-059.45.101.203.touchtelindia.net) at Sun Jul 17 15:09:17 2005 
kernel:\\n Capability LSM initialized
kernel:\\n pci_hotplug: PCI Hot Plug PCI Core version: 0.5
kernel:\\n  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
su(pam_unix)[10583]: session closed for user news
kernel:\\n Built 1 zonelists
ftpd[17689]: connection from 212.65.68.82 () at Sat Jul 16 08:14:07 2005 
kernel:\\n CPU: L2 cache: 256K
syslogd 1.4.1: restart.
ftpd[13162]: connection from 67.95.49.172 () at Fri Jul 22 19:29:10 2005 
kernel:\\n Enabling unmasked SIMD FPU exception support... done.
kernel:\\n Capability LSM initialized
bluetooth: sdpd startup succeeded
kernel:\\n Real Time Clock Driver v1.12
sshd(pam_unix)[8113]: session opened for user test by (uid=509)
kernel:\\n  BIOS-e820: 0000000000000000 - 00000000000a0000 (usable)
kernel:\\n pci_hotplug: PCI Hot Plug PCI Core version: 0.5
rpc.statd[1618]: Version 1.0.6 Starting
su(pam_unix)[2605]: session opened for user cyrus by (uid=0)
ftpd[26463]: getpeername (ftpd): Transport endpoint is not connected
su(pam_unix)[10583]: session opened for user news by (uid=0)
kernel:\\n Initializing CPU#0
kernel:\\n PCI: Using configuration type 1
kernel:\\n isapnp: No Plug & Play device found
sshd(pam_unix)[8113]: session opened for user test by (uid=509)
irqbalance: irqbalance startup succeeded
kernel:\\n SELinux:  Registering netfilter hooks
kernel:\\n Security Scaffold v1.0.0 initialized
ftpd[25239]: connection from 82.68.222.195 (82-68-222-195.dsl.in-addr.zen.co.uk) at Sun Jul 17 23:21:54 2005 
kernel:\\n PCI: Using configuration type 1
kernel:\\n audit: initializing netlink socket (disabled)
ftpd[24378]: connection from 207.30.238.8 (host8.topspot.net) at Sun Jul 17 14:03:05 2005 
sshd(pam_unix)[8113]: session closed for user test
kernel:\\n PCI: Invalid ACPI-PCI IRQ routing table
kernel:\\n SELinux:  Starting in permissive mode
kernel:\\n Dentry cache hash table entries: 16384 (order: 4
 65536 bytes)
ftpd[15342]: connection from 211.107.232.1 () at Fri Jul 15 23:42:44 2005 
kernel:\\n zapping low mappings.
ftpd[25239]: connection from 82.68.222.195 (82-68-222-195.dsl.in-addr.zen.co.uk) at Sun Jul 17 23:21:54 2005 
kernel:\\n CPU: L1 I cache: 16K
 L1 D cache: 16K
kernel:\\n CPU: L1 I cache: 16K
 L1 D cache: 16K
gdm(pam_unix)[2803]: authentication failure; logname= uid=0 euid=0 tty=:0 ruser= rhost= 
network: Bringing up loopback interface:  succeeded 
kernel:\\n Enabling unmasked SIMD FPU exception support... done.
kernel:\\n Linux Plug and Play Support v0.97 (c) Adam Belay
sshd(pam_unix)[14281]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=217.60.212.66  user=guest
kernel:\\n CPU: L2 cache: 256K
kernel:\\n PCI: Using IRQ router PIIX/ICH [8086/2410] at 0000:00:1f.0
kernel:\\n ACPI disabled because your bios is from 2000 and too old
kernel:\\n Console: colour VGA+ 80x25
kernel:\\n   HighMem zone: 0 pages
 LIFO batch:1
kernel:\\n Intel machine check reporting enabled on CPU#0.
rpcidmapd: rpc.idmapd startup succeeded
su(pam_unix)[1595]: session closed for user news
kernel:\\n Intel machine check reporting enabled on CPU#0.
kernel:\\n  BIOS-e820: 0000000007eae000 - 0000000008000000 (reserved)
kernel:\\n PCI: Using IRQ router PIIX/ICH [8086/2410] at 0000:00:1f.0
kernel:\\n Mount-cache hash table entries: 512 (order: 0
 4096 bytes)
kernel:\\n ACPI: Interpreter disabled.
kernel:\\n  BIOS-e820: 0000000000100000 - 0000000007eae000 (usable)
kernel:\\n ACPI: ACPI tables contain no PCI IRQ routing entries
kernel:\\n There is already a security framework initialized
 register_security failed.
kernel:\\n   Normal zone: 28334 pages
 LIFO batch:6
bluetooth: hcid startup succeeded
su(pam_unix)[16058]: session opened for user cyrus by (uid=0)
kernel:\\n Checking 'hlt' instruction... OK.
kernel:\\n Enabling fast FPU save and restore... done.
sshd(pam_unix)[28975]: check pass; user unknown
sshd(pam_unix)[14281]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=217.60.212.66  user=guest
kernel:\\n usbcore: registered new driver usbfs
kernel:\\n On node 0 totalpages: 32430
kernel:\\n  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
kernel:\\n PCI: Probing PCI hardware (bus 00)
kernel:\\n You can enable it with acpi=force
kernel:\\n CPU: L2 cache: 256K
kernel:\\n Linux agpgart interface v0.100 (c) Dave Jones
ftpd[24487]: connection from 203.101.45.59 (dsl-Chn-static-059.45.101.203.touchtelindia.net) at Sun Jul 17 15:09:17 2005 
logrotate: ALERT exited abnormally with [1]
ftpd[26466]: getpeername (ftpd): Transport endpoint is not connected
ftpd[24487]: connection from 203.101.45.59 (dsl-Chn-static-059.45.101.203.touchtelindia.net) at Sun Jul 17 15:09:17 2005 
ftpd[24978]: connection from 206.47.209.10 () at Mon Jul 25 06:39:18 2005 
kernel:\\n PID hash table entries: 512 (order 9: 4096 bytes)
kernel:\\n Detected 731.219 MHz processor.
sshd(pam_unix)[23798]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=p15105218.pureserver.info  user=root
kernel:\\n Intel machine check reporting enabled on CPU#0.
ftpd[17689]: connection from 212.65.68.82 () at Sat Jul 16 08:14:07 2005 
sshd(pam_unix)[5586]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=193.110.106.11  user=root
ftpd[13162]: connection from 67.95.49.172 () at Fri Jul 22 19:29:10 2005 
kernel:\\n apm: BIOS version 1.2 Flags 0x03 (Driver version 1.16ac)
kernel:\\n Intel machine check reporting enabled on CPU#0.
kernel:\\n Linux Plug and Play Support v0.97 (c) Adam Belay
su(pam_unix)[10583]: session opened for user news by (uid=0)
kernel:\\n Calibrating delay loop... 1445.88 BogoMIPS
su(pam_unix)[10583]: session opened for user news by (uid=0)
kernel:\\n Intel machine check architecture supported.
sshd(pam_unix)[30631]: session closed for user test
kernel:\\n PID hash table entries: 512 (order 9: 4096 bytes)
portmap: portmap startup succeeded
kernel:\\n Using tsc for high-res timesource
ftpd[26466]: getpeername (ftpd): Transport endpoint is not connected
kernel:\\n usbcore: registered new driver hub
ftpd[25239]: connection from 82.68.222.195 (82-68-222-195.dsl.in-addr.zen.co.uk) at Sun Jul 17 23:21:54 2005 
kernel:\\n Memory: 125312k/129720k available (1540k kernel code
 3860k reserved
 599k data
 144k init
 0k highmem)
ftpd[16781]: ANONYMOUS FTP LOGIN FROM 84.102.20.2
  (anonymous)
kernel:\\n Failure registering capabilities with the kernel
kernel:\\n NET: Registered protocol family 16
ftpd[25648]: connection from 211.72.151.162 () at Mon Jul 18 03:26:49 2005 
bluetooth: sdpd startup succeeded
sshd(pam_unix)[14281]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=217.60.212.66  user=guest
kernel:\\n Intel machine check architecture supported.
hcid[1690]: HCI daemon ver 2.4 started
kernel:\\n  BIOS-e820: 0000000000100000 - 0000000007eae000 (usable)
sshd(pam_unix)[31848]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=82.77.200.128  user=root
kernel:\\n ACPI: Interpreter disabled.
kernel:\\n 126MB LOWMEM available.
kernel:\\n ACPI: ACPI tables contain no PCI IRQ routing entries
sshd(pam_unix)[30632]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=150.183.249.110  user=root
sshd(pam_unix)[30632]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=150.183.249.110  user=root
named[2306]: notify question section contains no SOA
kernel:\\n DMI 2.3 present.
rpc.statd[1618]: Version 1.0.6 Starting
ftpd[16781]: connection from 84.102.20.2 () at Sun Jul 24 02:38:22 2005 
kernel:\\n PCI: Using IRQ router PIIX/ICH [8086/2410] at 0000:00:1f.0
kernel:\\n Real Time Clock Driver v1.12
sshd(pam_unix)[31848]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=82.77.200.128  user=root
sshd(pam_unix)[31848]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=82.77.200.128  user=root
syslog: syslogd startup succeeded
kernel:\\n PCI: Probing PCI hardware (bus 00)
su(pam_unix)[2605]: session closed for user cyrus
rc: Starting pcmcia:  succeeded
logrotate: ALERT exited abnormally with [1]
kernel:\\n Initializing CPU#0
kernel:\\n isapnp: Scanning for PnP cards...
sshd(pam_unix)[8113]: session opened for user test by (uid=509)
kernel:\\n  BIOS-e820: 00000000ffb00000 - 0000000100000000 (reserved)
kernel:\\n 0MB HIGHMEM available.
sysctl: kernel.core_uses_pid = 1 
kernel:\\n PCI: Using IRQ router PIIX/ICH [8086/2410] at 0000:00:1f.0
sshd(pam_unix)[30631]: session closed for user test
kernel:\\n Linux Plug and Play Support v0.97 (c) Adam Belay
sshd(pam_unix)[24030]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=61-220-159-99.hinet-ip.hinet.net  user=root
kernel:\\n CPU: L2 cache: 256K
kernel:\\n zapping low mappings.
kernel:\\n Calibrating delay loop... 1445.88 BogoMIPS
kernel:\\n There is already a security framework initialized
register_security failed.
su(pam_unix)[10583]: session closed for user news
kernel:\\n Memory: 125312k/129720k available (1540k kernel code
3860k reserved
599k data
144k init
0k highmem)
ftpd[15342]: connection from 211.107.232.1 () at Fri Jul 15 23:42:44 2005 
random: Initializing random number generator:  succeeded]
