# Retrieve the BASE_URI from the Sift team
# Be sure to exclude "https://" from the BASE_URI and
# to include the port number.
#
# BASE URIs and further details can be found here:
#   https://docs.siftstack.com/ingestion/overview
# BASE_URI=

# Your sift api key
SIFT_API_KEY=
