# If you are using the GovCloud environment
# BASE_URI=gov.grpc-api.siftstack.com:443

# If you are using the non GovCloud environment
# BASE_URI=grpc-api.siftstack.com:443

# Your sift api key
SIFT_API_KEY=
