<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="SiftClientParameters" Id="{e264b09a-7a34-4941-b8fb-3ffbb93a8966}" ParameterList="True">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
	// The path to the `start_sift_proxy.bat` file.
	START_SIFT_PROXY_PATH : STRING := 'C:\Sift\Beckhoff\start_sift_proxy.bat';
		
	MAX_NUM_FLOWS : UDINT := 8; // Max number of Flows per Ingestion Config.
	MAX_NUM_CHANNELS_PER_FLOW : UDINT := 256; // Max number of Channels per Flow.
	MAX_NUM_ENUMS_PER_CHANNEL : UDINT := 256; // Max number of Enums per Channel.
	MAX_NUM_TAGS : UDINT := 32; // Max number of tags (for a run).
	
	// Maximum size of a single Sift packet. 
	// This should be large enough to fit all configured flows at once
	// and also large enough to fit the ingestion config request.
	MAX_PACKET_SIZE : UDINT := 8192;
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>